# graduation

./: README.md
back/: pom.xml
back/api/: admin.http  user.http
back/src/main/java/com/mike/: BackApplication.java
back/src/main/java/com/mike/aop/: LogAop.java
back/src/main/java/com/mike/config/: WebConfig.java
back/src/main/java/com/mike/config/handle/: AdminHandle.java  StudentHandle.java  TearcherHandle.java  UserHandle.java
back/src/main/java/com/mike/controller/: ProfessionController.java  StudentController.java  TeacherController.java  UserController.java
back/src/main/java/com/mike/controller/admin/: AdminController.java  CourseController.java  ScoreController.java  StudentAdminController.java  TeachController.java  TeacherAdminController.java
back/src/main/java/com/mike/dao/: AdminDao.java  CourseDao.java  CourseInfoDao.java  ProfessionDao.java  ScoreDao.java  StudentDao.java  TeachDao.java  TeacherDao.java  UserDao.java
back/src/main/java/com/mike/dao/entity/: Admin.java  Course.java  CourseInfo.java  Profession.java  Score.java  Student.java  Teach.java  Teacher.java  Tree.java  User.java
back/src/main/java/com/mike/dto/: ChangePass.java  ForgotPass.java  Response.java  UserInfo.java
back/src/main/java/com/mike/service/imp/: AdminServiceImpl.java  CourseServiceImpl.java  ProfessionServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeachServiceImpl.java  TeacherServiceImpl.java  UserServiceImp.java
back/src/main/java/com/mike/service/inter/: AdminService.java  CourseService.java  ProfessionService.java  ScoreService.java  StudentService.java  TeachService.java  TeacherService.java  UserService.java
back/src/main/java/com/mike/util/: Email.java  MyError.java  PagingResult.java
back/src/main/resources/: application-dev.yml  application.yml  mail.properties
back/src/main/resources/mapper/: AdminDao.xml  CourseDao.xml  CourseInfoDao.xml  ProfessionDao.xml  ScoreDao.xml  StudentDao.xml  TeachDao.xml  TeacherDao.xml
back/src/main/resources/static/: index.html
back/src/main/resources/static/css/: app.bd94e6e8.css
back/src/main/resources/static/js/: 611-legacy.7aad0e9c.js  611-legacy.7aad0e9c.js.map  611.7aad0e9c.js  611.7aad0e9c.js.map  app-legacy.394b39a7.js  app-legacy.394b39a7.js.map  app.f8297842.js  app.f8297842.js.map  chunk-vendors-legacy.dfdbeba3.js  chunk-vendors.dfdbeba3.js
back/src/test/java/com/mike/dao/: ScoreDaoTest.java  UserDaoTest.java
back/src/test/java/com/mike/util/: EmailTest.java
database/: school.sql
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/axios/: axiosHelper.js
front/src/base/: base-table.vue
front/src/common/: aside.vue  header.vue
front/src/common/password/: forgetpass.vue  password.vue
front/src/components/: home.vue
front/src/components/account/: account.vue
front/src/components/account/model/: account-model.vue
front/src/components/admin/: admin.vue
front/src/components/admin/model/: admin-model.vue
front/src/components/analysis/: admin-analysis.vue  index.vue  student-analysis.vue  teacher-analysis.vue
front/src/components/course/: course.vue
front/src/components/course/model/: course-model.vue
front/src/components/dashboard/: admin-dashboard.vue  index.vue  student-dashboard.vue  teacher-dashboard.vue
front/src/components/dashboard/model/: admin-edit-model.vue  student-edit-model.vue  teacher-edit-model.vue  teacher-setting-model.vue  upload-model.vue
front/src/components/login/: form.vue  login.vue
front/src/components/score/: score.vue
front/src/components/student/: student.vue
front/src/components/student/model/: student-model.vue
front/src/components/teacher/: teacher.vue
front/src/components/teacher/model/: courseInfo-model.vue  teacher-model.vue
front/src/router/: index.js  route.js
